{
    "name": "soliantconsulting/soliant-payment",
    "type": "library",
    "description": "Authoize.net XML API Library",
    "keywords": [
        "Authorize.net",
        "AuthNet",
        "Payment"
    ],
    "homepage": "http://github.com/soliantconsulting/",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bennett",
            "email": "sbennett@soliantconsulting.com"
        },
        {
            "name": "Nick Claywell",
            "email": "nclaywell@soliantconsulting.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
        "zendframework/zend-filter": "^2.7.1",
        "zendframework/zend-hydrator": "^2.2.1",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "authorizenet/authorizenet": "1.9.1",
        "jms/serializer": "serializer-master-dev as 1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "squizlabs/php_codesniffer": "^2.6",
        "zendframework/zend-debug": "^2.5.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/goetas/serializer.git"
        }
    ],
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ],
            "require": [],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false
        }
    },
    "autoload": {
        "psr-4": {
            "Soliant\\Payment\\Authnet\\": "module/Authnet/src",
            "Soliant\\Payment\\Base\\": "module/Base/src",
            "Soliant\\Payment\\Demo\\": "module/Demo/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soliant\\Payment\\AuthnetTest\\": "test/Authnet/src"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test-html-coverage"
        ],
        "coveralls": "coveralls",
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "test-html-coverage": "phpunit --coverage-html build/coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
